<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/display_max_480px.css">
    <title>Robin Lugo Boero</title>
</head>
<body>
    <nav class="navbar">
        <div class="border"></div>
        <div class="container-logo">
            <img class="logo" src="./img/Logo/RObin_Lugo_B.__1_-removebg-preview.png" alt="Logo">
        </div>
        <div class="separador"></div>
        <div class="menu">
            <a href="#home" class="link_nav">
                <img src="./img/Icons/house-solid.svg" alt="home">
                <p>Home</p>
            </a>
            <a href="#about_me" class="link_nav">
                <img src="./img/Icons/address-card-solid.svg" alt="about_me">
                <p>About me</p>
            </a>
            <a href="#projects" class="link_nav">
                <img src="./img/Icons/suitcase-solid.svg" alt="projects">
                <p>Projects</p>
            </a>
            <a href="#contact_me" class="link_nav">
                <img src="./img/Icons/message-solid.svg" alt="contact_me">
                <p>Contact me</p>
            </a>
        </div>
        <div class="border"></div>
    </nav>
    <main>
        <section class="seccion home" id="home">
            <div class="container_home">
                <div class="presentation">
                    <h2>Hello!, I'm Robin</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="./img/Perfil/robin_photo.jpg" alt="photo" id="photo_perfil">
            </div>
        </section>
        <section class="seccion about_me" id="about_me">
            <fieldset id="about_me_parragraf">
                <legend>About me</legend>
                <p>The world of informatics and technology fascinates me.
                    I am currently about to finish my degree in Network and Telecommunications Technology. Additionally, I'm also learning about frontend development with HTML, CSS and Javascript, but that won't be all</p>
            </fieldset>
        </section>
        <section class="seccion projects" id="projects">
            <div class="container_seccion_projects">
                <h3>My projects</h3>
                <div class="line"></div>
                <div class="projects_container">
                    <div class="card">
                        <figure>
                            <h4>My Portfolio</h4>
                            <img src="./img/Projects/portafolio.png" alt="portfolio_project">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <figcaption>Personal portfolio that you see on the screen.</figcaption>
                        </figure>
                        <div class="botones">
                            <a href="https://github.com/RobinLB99/Mi-portafolio" target="_blank">
                                <img src="./img/Icons/github-svgrepo-com.svg" alt="Github">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <figure>
                            <h4>Quiz</h4>
                            <img class="img-project" src="./img/Projects/quiz.png" alt="quiz">
                            <ul class="tecnologys">
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <figcaption class="description">Survey developed as part of the FreeCodeCamp project.</figcaption>
                        </figure>
                        <div class="botones">
                            <a href="https://github.com/RobinLB99/Encuesta" target="_blank">
                                <img src="./img/Icons/github-svgrepo-com.svg" alt="Github">
                                <p>Code</p>
                            </a>
                            <a href="https://robinlb99.github.io/Encuesta/" target="_blank">
                                <img src="./img/Icons/web-svgrepo-com.svg" alt="Github">
                                <p>Web</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <figure>
                            <h4>Tribute Page</h4>
                            <img class="img-project" src="./img/Projects/tribute-page.png" alt="tribute-page">
                            <ul class="tecnologys">
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <figcaption class="description">Tribute page dedicated to Norman Borlaug.</figcaption>
                        </figure>
                        <div class="botones">
                            <a href="https://github.com/RobinLB99/Tribute-Page" target="_blank">
                                <img src="./img/Icons/github-svgrepo-com.svg" alt="Github">
                                <p>Code</p>
                            </a>
                            <a href="https://robinlb99.github.io/Tribute-Page/" target="_blank">
                                <img src="./img/Icons/web-svgrepo-com.svg" alt="Github">
                                <p>Web</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <figure>
                            <h4>Parallax Website</h4>
                            <img class="img-project" src="./img/Projects/parallax-website.png" alt="parallax-website">
                            <ul class="tecnologys">
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            <figcaption class="description">An initiative to put into practice the concepts learned.</figcaption>
                        </figure>
                        <div class="botones">
                            <a href="https://github.com/RobinLB99/Parallax-Website" target="_blank">
                                <img src="./img/Icons/github-svgrepo-com.svg" alt="Github">
                                <p>Code</p>
                            </a>
                            <a href="https://robinlb99.github.io/Parallax-Website/" target="_blank">
                                <img src="./img/Icons/web-svgrepo-com.svg" alt="Github">
                                <p>Web</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion contact_me" id="contact_me">
            <div class="container_contact">
                <h2 class="contact_me">Contact me by</h2>
                <div class="line"></div>
                <div class="links">
                    <a class="link" href="https://ec.linkedin.com/in/robin-lugo-boero-58274320a" target="_blank">
                        <img src="./img/Icons/linkedin-icon.svg" alt="Linkedin">
                        <p>Linkedin</p>
                    </a>
                    <a class="link" href="https://twitter.com/BoeroLugo" target="_blank">
                        <img src="./img/Icons/twitter-icon.png" alt="Twitter">
                        <p>Twitter</p>
                    </a>
                    <a class="link" href="mailto:RJLB991102@hotmail.com" target="_blank">
                        <img src="./img/Icons/mensaje2-icon.png" alt="email">
                        <p>E-mail</p>
                    </a>
                </div>
        </section>
    </main>
</body>
</html>
